Cian Linehan 119301381 CS2209 MongoDB Project 13/04/2021

QUESTION 1
db.students.insert( { '_id' : 17, 'name' : 'Smith', 'class' : 1, 'major' : 'CS', 'courses' : [ { 'course_number' : 'MATH2410', 'course_name' : 'Discrete Mathematics', 'credit_hours' : 3, 'department' : 'MATH', 'semester' : 'Fall', 'year' : '08', 'instructor' : 'Chang', 'grade' : 'B'}, { 'course_number' : 'CS1310', 'course_name' : 'Intro to Computer Science', 'credit_hours' : 4, 'department' : 'CS', 'semester' : 'Fall', 'year' : '08', 'instructor' : 'Anderson', 'grade' : 'C'} ] }, { '_id' : 8, 'name' : 'Brown', 'class' : 2, 'major' : 'CS', 'courses' : [ { 'course_number' : 'MATH2410', 'course_name' : 'Discrete Mathematics', 'credit_hours' : 3, 'department' : 'MATH', 'semester' : 'Fall', 'year' : '07', 'instructor' : 'King', 'grade' : 'A'}, { 'course_number' : 'CS1310', 'course_name' : 'Intro to Computer Science', 'credit_hours' : 4, 'department' : 'CS', 'semester' : 'Fall', 'year' : '07', 'instructor' : 'Anderson', 'grade' : 'A'}, { 'course_number' : 'CS3320', 'course_name' : 'Data Structures', 'credit_hours' : 4, 'department' : 'CS', 'semester' : 'Spring', 'year' : '08', 'instructor' : 'Knuth', 'grade' : 'B', 'prerequisites' : [ 'CS1310'] }, { 'course_number' : 'CS3380', 'course_name' : 'Databases', 'credit_hours' : 3, 'department' : 'CS', 'semester' : 'Fall', 'year' : '08', 'instructor' : 'Stone', 'grade' : 'A', 'prerequisites' : [ 'CS3320', 'MATH2410'] } ] } )



QUESTION 2
db.students.aggregate([{$match : {name:'Smith'}}, {$project: {_id:0, 'courses.course_number':1, 'courses.grade':1}}])

QUESTION 3
db.students.aggregate([{$unwind:'$courses'}, {$match : {$and : [{'courses.course_name' : 'Databases'}, {'courses.semester' : 'Fall'}, {'courses.year':'08'}]}}, {$project : {_id:0, name:1, 'courses.grade':1}}])

QUESTION 4
db.students.aggregate([{$unwind:'$courses'}, {$match : {'courses.course_name' : 'Databases'}}, {$project : {_id:0, 'courses.prerequisites':1}}])